VITE_SUPABASE_PROJECT_ID="krfidhubialsjntyubjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZmlkaHViaWFsc2pudHl1YmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjU2MzUsImV4cCI6MjA4MTU0MTYzNX0._-wkePmPW4ic9LgXLVxA7YRjNKn5YQnkiMzyhUfDY58"
VITE_SUPABASE_URL="https://krfidhubialsjntyubjo.supabase.co"
